OpenCover.UI/Views/BusyIndicator.xaml

<UserControl x:Class="OpenCover.UI.Views.BusyIndicator"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>

		<Storyboard x:Key="Animation0" FillBehavior="Stop" BeginTime="00:00:00.0" RepeatBehavior="Forever">
			<ColorAnimationUsingKeyFrames Storyboard.TargetName="_00" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00.0" Value="Black"/>
				<SplineColorKeyFrame KeyTime="00:00:01.6" Value="Gray"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>

		<Storyboard x:Key="Animation1" BeginTime="00:00:00.2" RepeatBehavior="Forever">
			<ColorAnimationUsingKeyFrames Storyboard.TargetName="_01" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00.0" Value="Black"/>
				<SplineColorKeyFrame KeyTime="00:00:01.6" Value="Gray"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>

		<Storyboard x:Key="Animation2" BeginTime="00:00:00.4" RepeatBehavior="Forever">
			<ColorAnimationUsingKeyFrames Storyboard.TargetName="_02" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00.0" Value="Black"/>
				<SplineColorKeyFrame KeyTime="00:00:01.6" Value="Gray"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>

		<Storyboard x:Key="Animation3" BeginTime="00:00:00.6" RepeatBehavior="Forever">
			<ColorAnimationUsingKeyFrames Storyboard.TargetName="_03" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00.0" Value="Black"/>
				<SplineColorKeyFrame KeyTime="00:00:01.6" Value="Gray"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>

		<Storyboard x:Key="Animation4" BeginTime="00:00:00.8" RepeatBehavior="Forever">
			<ColorAnimationUsingKeyFrames Storyboard.TargetName="_04" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00.0" Value="Black"/>
				<SplineColorKeyFrame KeyTime="00:00:01.6" Value="Gray"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>

		<Storyboard x:Key="Animation5" BeginTime="00:00:01.0" RepeatBehavior="Forever">
			<ColorAnimationUsingKeyFrames Storyboard.TargetName="_05" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00.0" Value="Black"/>
				<SplineColorKeyFrame KeyTime="00:00:01.6" Value="Gray"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>

		<Storyboard x:Key="Animation6" BeginTime="00:00:01.2" RepeatBehavior="Forever">
			<ColorAnimationUsingKeyFrames Storyboard.TargetName="_06" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00.0" Value="Black"/>
				<SplineColorKeyFrame KeyTime="00:00:01.6" Value="Gray"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>

		<Storyboard x:Key="Animation7" BeginTime="00:00:01.4" RepeatBehavior="Forever">
			<ColorAnimationUsingKeyFrames Storyboard.TargetName="_07" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00.0" Value="Black"/>
				<SplineColorKeyFrame KeyTime="00:00:01.6" Value="Gray"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource Animation0}"/>
			<BeginStoryboard Storyboard="{StaticResource Animation1}"/>
			<BeginStoryboard Storyboard="{StaticResource Animation2}"/>
			<BeginStoryboard Storyboard="{StaticResource Animation3}"/>
			<BeginStoryboard Storyboard="{StaticResource Animation4}"/>
			<BeginStoryboard Storyboard="{StaticResource Animation5}"/>
			<BeginStoryboard Storyboard="{StaticResource Animation6}"/>
			<BeginStoryboard Storyboard="{StaticResource Animation7}"/>
		</EventTrigger>
	</UserControl.Triggers>
	<Canvas Canvas.Left="0" Canvas.Top="0" Height="50" Width="50">
		<Canvas.Resources>
			<Style TargetType="Ellipse">
				<Setter Property="Width" Value="12"/>
				<Setter Property="Height" Value="12" />
				<Setter Property="Fill" Value="Black" />
			</Style>
		</Canvas.Resources>

		<Ellipse x:Name="_00" Canvas.Left="0" Canvas.Top="21.25"/>
		<Ellipse x:Name="_01" Canvas.Left="4.75" Canvas.Top="6.25" />
		<Ellipse x:Name="_02" Canvas.Left="18.75" Canvas.Top="0"/>
		<Ellipse x:Name="_03" Canvas.Left="33" Canvas.Top="6.25"/>
		<Ellipse x:Name="_04" Canvas.Left="38.75" Canvas.Top="20" />
		<Ellipse x:Name="_05" Canvas.Left="33" Canvas.Top="33.75"/>
		<Ellipse x:Name="_06" Canvas.Left="18.75" Canvas.Top="39"/>
		<Ellipse x:Name="_07" Canvas.Left="4.75" Canvas.Top="33.5" />
		<Ellipse Stroke="{x:Null}" Width="39.5" Height="39.5" Canvas.Left="0" Canvas.Top="0" Fill="{x:Null}"/>
	</Canvas>
</UserControl>
	
