OpenCover.UI/Views/CodeCoverageResultsControl.xaml

<UserControl x:Class="OpenCover.UI.Views.CodeCoverageResultsControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:model="clr-namespace:OpenCover.Framework.Model"
			 xmlns:sd="http://icsharpcode.net/sharpdevelop/treeview"
			 xmlns:c="clr-namespace:OpenCover.UI.Converters"
			 xmlns:v="clr-namespace:OpenCover.UI.Views"
             xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.11.0"
             xmlns:win="clr-namespace:System.Windows;assembly=PresentationFramework"
			 mc:Ignorable="d"
			 d:DesignHeight="300" d:DesignWidth="1000"
			 Name="CodeCoverageToolWindow">
    
	<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
                <ResourceDictionary>
                    <c:WidthConverter x:Key="widthConverter"/>
                    <c:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
                    <c:NotBooleanToVisibilityConverter x:Key="notBooleanToVisibilityConverter"/>
        </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
	</UserControl.Resources>
    <UserControl.Style>
        <win:StaticResource ResourceKey="VSUserControlStyle"/>
    </UserControl.Style>

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Canvas Grid.Row="0" Width="50" Height="50">
				<v:BusyIndicator Visibility="{Binding IsLoading, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=IsLoading}" />
			</Canvas>
            <TextBlock Grid.Row="1">Please wait while we collect coverage results</TextBlock>
		</Grid>
		<sd:SharpTreeView x:Name="CodeCoverageResultsTreeView"
						  MouseDoubleClick="TreeViewItemDoubleClicked" Grid.Row="0" 
						  Visibility="{Binding IsLoading, Converter={StaticResource notBooleanToVisibilityConverter}, ConverterParameter=IsLoading}"
                          BorderBrush="Transparent" BorderThickness="0">
			<ListView.View>
				<sd:SharpGridView>
					<GridView.Columns>
						<GridViewColumn Header="Symbol" Width="600">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<sd:SharpTreeNodeView />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="% Code Coverage" Width="150">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding SequenceCoverage}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="Visited/Total Sequence Points" Width="200">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding VisitedSequencePoints}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView.Columns>
				</sd:SharpGridView>
			</ListView.View>
		</sd:SharpTreeView>
	</Grid>
</UserControl>
