OpenCover.UI/Views/TestExplorerControl.xaml

<UserControl x:Class="OpenCover.UI.Views.TestExplorerControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:sd="http://icsharpcode.net/sharpdevelop/treeview"
			 xmlns:System="clr-namespace:System;assembly=mscorlib"
			 xmlns:c="clr-namespace:OpenCover.UI.Converters"
			 xmlns:local="clr-namespace:OpenCover.UI.Model.Test"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300" x:Name="userControl"
			 >
	<UserControl.Resources>
		<c:WidthConverter x:Key="widthConverter"/>
	</UserControl.Resources>
	<Grid>
		<!--<TreeView x:Name="testsTreeView" Grid.Row="1" MouseRightButtonDown="Grid_MouseRightButtonDown">
			<TreeView.ItemContainerStyle>
				<Style TargetType="{x:Type TreeViewItem}">
					<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
					<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
					<Setter Property="FontWeight" Value="Normal" />
					<Style.Triggers>
						<Trigger Property="IsSelected"  Value="True">
							<Setter Property="FontWeight" Value="Bold" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</TreeView.ItemContainerStyle>
			<TreeView.Resources>
				<HierarchicalDataTemplate DataType="{x:Type local:TestClass}" ItemsSource="{Binding TestMethods}">
					<TextBlock Text="{Binding Text}" />
				</HierarchicalDataTemplate>
				<DataTemplate DataType="{x:Type local:TestMethod}">
					<StackPanel>
						<TextBlock Text="{Binding Name}" />
					</StackPanel>
				</DataTemplate>
			</TreeView.Resources>
		</TreeView>-->
		<sd:SharpTreeView x:Name="TestsTreeView" ShowRoot="False" ShowAlternation="False" ShowRootExpander="False" HorizontalAlignment="Stretch"
						  Grid.Row="1" Foreground="Black" ShowLines="False">
			<ListView.View>
				<sd:SharpGridView>
					<!--<sd:SharpGridView.ColumnHeaderContainerStyle>
						<Style>
							<Setter Property="FrameworkElement.Visibility"  Value="Collapsed"/>
						</Style>
					</sd:SharpGridView.ColumnHeaderContainerStyle>-->
					<GridView.Columns>
						<GridViewColumn>
							<GridViewColumn.CellTemplate>
								<DataTemplate>
										<sd:SharpTreeNodeView MouseRightButtonDown="Grid_MouseRightButtonDown" Name="method"
															Margin="0 2 0 2" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView.Columns>
				</sd:SharpGridView>
			</ListView.View>
		</sd:SharpTreeView>
	</Grid>
</UserControl>
