OpenCover.UI/Views/TestExplorerControl.xaml

<UserControl x:Class="OpenCover.UI.Views.TestExplorerControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:sd="http://icsharpcode.net/sharpdevelop/treeview"
			 xmlns:System="clr-namespace:System;assembly=mscorlib"
			 xmlns:c="clr-namespace:OpenCover.UI.Converters"
			 xmlns:local="clr-namespace:OpenCover.UI.Model.Test"
			 xmlns:test="clr-namespace:OpenCover.UI.Model"
			 xmlns:v="clr-namespace:OpenCover.UI.Views"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300"
			 x:Name="testExplorerControl">
	<UserControl.Resources>
		<c:WidthConverter x:Key="widthConverter"/>
		<c:TestExecutionResultStatusToIconConverter x:Key="testExecutionResultStatusToIconConverter"/>
		<c:NullToVisibilityConverter x:Key="nullToVisibilityConverter" />
		<SolidColorBrush x:Key="gridSplitterColor">
			<SolidColorBrush.Color>
				<Color A="255" R="41" G="57" B="85"/>
			</SolidColorBrush.Color>
		</SolidColorBrush>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="80*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="20*" />
		</Grid.RowDefinitions>
		<sd:SharpTreeView x:Name="TestsTreeView" ShowRoot="False" ShowAlternation="False" ShowRootExpander="False" HorizontalAlignment="Stretch"
						  Grid.Row="0" Foreground="Black" ShowLines="False" SelectionChanged="TestSelectionChanged">
			<ListView.View>
				<sd:SharpGridView>
					<GridView.Columns>
						<GridViewColumn>
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<sd:SharpTreeNodeView MouseRightButtonDown="Grid_MouseRightButtonDown" Name="method"
															Margin="0 2 0 2" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView.Columns>
				</sd:SharpGridView>
			</ListView.View>
		</sd:SharpTreeView>
		<GridSplitter Grid.Row="1" Grid.RowSpan="1" ResizeDirection="Rows" Width="Auto" Height="3" HorizontalAlignment="Stretch" Margin="0" Background="{StaticResource gridSplitterColor}" />
		<StackPanel Grid.Row="2" HorizontalAlignment="Stretch" Margin="0" Orientation="Vertical">
			<TextBlock Text="{Binding TestResult.Caption}" Margin="0,0,0,4" FontWeight="Bold" FontSize="14"/>
			<ItemsControl ItemsSource="{Binding TestResult.ExecutionStatus}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal" Margin="0,1">
							<Image Source="{Binding Path=Status, Converter={StaticResource testExecutionResultStatusToIconConverter}}" Margin="0,0,2,0" />
							<TextBlock Text="{Binding Status}" FontWeight="Bold" Margin="1,0"/>
							<TextBlock Text=" - "/>
							<TextBlock Text="{Binding Count}"/>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<v:TestResults DataContext="{Binding TestResult.Result}" />
			<TreeView DataContext="{Binding TestResult.Result}" HorizontalAlignment="Stretch" Visibility="{Binding Path=TestCases, Converter={StaticResource nullToVisibilityConverter}}"
				MaxHeight="300" BorderThickness="0">
				<TreeViewItem Header="Test Cases" ItemsSource="{Binding TestCases}" Visibility="{Binding Converter={StaticResource nullToVisibilityConverter}}">
					<TreeViewItem.ItemTemplate>
						<DataTemplate>
							<v:TestResults />
						</DataTemplate>
					</TreeViewItem.ItemTemplate>
				</TreeViewItem>
			</TreeView>
		</StackPanel>
	</Grid>
</UserControl>
